<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    .words {
      font-size: 150px;
      font-family: 'Regular', cursive;
      width: auto;
      text-align: center;
    }

    .subwords {
      font-size: 60px;
      font-family: 'Regular', cursive;
      width: auto;
      text-align: center;
    }

    .days {
      font-size: 216px;
      font-family: 'Rye', cursive;
      width: auto;
      text-align: center;
    }

    .days-label {
      font-size: 54px;
    }

    .seconds {
      margin-top: 32px;
      font-size: 32px;
      font-family: "Monda_bo", Georgia, sans-serif;
      width: auto;
      text-align: center;
    }

    .seconds-label {
      margin-top: 32px;
      font-size: 32px;
      font-family: "Monda_no", Georgia, sans-serif;
      width: auto;
      text-align: center;
    }

    .container {
      position: absolute;
    }

    .footer {
      font-size: 22px;
      text-align: center;
    }

    .headPhoto {
      width: 8rem;
      height: 8rem;
      background: url(./img/ww.jpeg) no-repeat;
      background-size: cover;
      border-radius: 50%;
      position: relative;
      top: -15%;
      left: 50%;
      margin-left: -4rem;
      transition: all 0.3s;
    }
  </style>
  <meta http-equiv="X-UA-Compatible" content="IE=8">
  <title>😘😘😘😘😘😘😘😘😘😘</title>

  <script src="./jscss/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(window).resize(function () {
      console.log(parseInt(($(window).width() - $('.container').outerWidth()) / 2) + 'px');
      $('.container').css({
        position: 'absolute',
        left: ($(window).width() - $('.container').outerWidth()) / 2,
        top: ($(window).height() - $('.container').outerHeight()) / 2
      });
      console.log($('.container').css('left'));
    });

    document.ready = function () {
      $(window).resize();
      updateNumbers();
    };

    function updateNumbers() {
      var beginTime = "2022-06-23 22:29:00";
      var start_time = Date.parse(beginTime)
      var duration = parseInt(Date.now() - start_time) / 1000;

      var seconds = parseInt(duration % 60);
      if (seconds < 10)
        seconds = "0" + seconds;
      duration = parseInt(duration / 60);
      var minutes = duration % 60;
      if (minutes < 10)
        minutes = "0" + minutes;
      duration = parseInt(duration / 60);
      var hours = duration % 24;
      if (hours < 10)
        hours = "0" + hours;
      duration = parseInt(duration / 24);
      var days = duration;
      $('.days-number').text("" + days);
      $('.seconds').text(hours + " hours " + minutes + " minutes " + seconds + " seconds");
      setTimeout("updateNumbers()", 1000);
    }
  </script>
</head>

<body style="background-image: url('./img/wsq.png'); background-size: 20px 20px;">

  <div class="container">
    <div class="headPhoto"></div>
    <div class="words">圣诞快乐, ❤️琪</div>
    <div class="subwords">😘爱你呦😘</div>
    <div class="days">
      <span class="days-number">1921</span>
      <span class="days-label">days</span>
    </div>
    <div class="seconds">15 hours 24 minutes 30 seconds</div>

    <div class="footer">
      <p>©2023 Wangpeng</a></p>
    </div>
  </div>

</body>

</html>